<!DOCTYPE html>
<html>
<head>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: black;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: black;
}








table {
	font-family:arial;
	border-collapse: collapse;
	width: 100%;
}

td,th {
	border:1px solid black;
	text-align: left;
	padding:8px;
}
body{background-color: white;}
h1 {color:darkblue}
p {color:royalblue}
<title> Our Team </title>

</style>
</head>
<body>
<ul>
<li><a class="active" href="index.html">About Us</a></li>
<li><a href="employees.html">Our Team</a></li>
<li><a href="dogsupplies.html">Dog Supplies</a></li>
<li><a href="catsupplies.html">Cat Supplies</a></li>
<li><a href="fishsupplies.html">Snake Supplies</a></li>
<li><a href="policies.html">Policies</a></li>
<li><a href="contact_us.html">Contact Us</a></li>
</ul>
<h2> Employees </h2>

<table>
	<tr>
		<th>Name</th>
		<th>Picture</th>
		<th>Title </th>
		<th> Years </th>
		<th> Phone </th>
	</tr>
	<tr>
		<td>Mike Thomas</td>
		<td> <img src="manager.jpg" alt="manager1" width="90" height="50" </td>
		<td> Store Manager</td> 
		<td> 17 </td>
		<td> 3222 </td>
	</tr>
	<tr>
		<td>Lauren Collins</td>
		<td> <img src="cashier.jpg" alt="cashier1" width="100"
		height="50" </td>
		<td> Cashier </td>
		<td> 8 </td>
		<td> 4866 </td>
	</tr>
	<tr>
		<td>Justin Smith</td>
		<td> <img src="assistant.jpg" alt="assistant1" width="100" height="50" </td>
		<td> Assistant Manager </td>
		<td> 10 </td>
		<td> 6224 </td>
	</tr>


</table>
<img src="dhp.png" alt="dhp1" width="100" height="50">

</body>


</html>