<!DOCTYPE html>
<html>
<head>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: black;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: black;
}








table {
	font-family:arial;
	border-collapse: collapse;
	width: 100%;
}

td,th {
	border:1px solid black;
	text-align: left;
	padding:8px;
}
body{background-color: white;}
h1 {color:darkblue}
p {color:royalblue}
<title> Our Team </title>

</style>
</head>
<body>
<ul>
<li><a class="active" href="index.html">About Us</a></li>
<li><a href="employees.html">Our Team</a></li>
<li><a href="dogsupplies.html">Dog Supplies</a></li>
<li><a href="catsupplies.html">Cat Supplies</a></li>
<li><a href="fishsupplies.html">Snake Supplies</a></li>
<li><a href="policies.html">Policies</a></li>
<li><a href="contact_us.html">Contact Us</a></li>
</ul>
<h2> Snake Supplies </h2>

<table>
	<tr>
		<th>Product Name</th>
		<th>Picture</th>
	</tr>
	<tr>
		<td>Wild Exposure</td>
		<td> <img src="snake.jpg" alt="snake1" width="100" height="50" </td>
	</tr>
	<tr>
		<td>Relaxed Living</td>
		<td> <img src="snakee.jpg" alt="snake2" width="100"
		height="50" </td>
	</tr>
	<tr>
		<td>Underground Reptiles</td>
		<td> <img src="snakeee.jpg" alt="snake3" width="100" height="50" </td>
	</tr>
	<tr>
		<td> Flukers Gourmet-Style </td>
		<td> <img src="snakeeee.jpg" alt="snake4" width="100" height="50" </td>
	</tr>


</table>
<img src="dhp.png" alt="dhp1" width="100" height="50">

</body>


</html>